# KotlinApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hekd/kotlinapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hekd/kotlinapp/: Common01AdjustablePanel.kt  GrammarActivity.kt  Main.kt  MainActivity.kt  Rxjava.kt  Utils.java
app/src/main/java/com/example/hekd/kotlinapp/ai/: D.java  DissectionNlu.kt  EnumReminderType.kt  IRecogListener.kt  ImageUtil.kt  PidBuilder.kt  RecogResult.kt  ReminderBean.kt  ReminderBuilder.kt  ReminderConstant.kt  ReminderMsg.kt  VoiceRecognitionActivity.kt
app/src/main/java/com/example/hekd/kotlinapp/permission/: PermissionUtils.java
app/src/main/java/com/example/hekd/kotlinapp/ui/: PageFragment.kt
app/src/main/java/com/example/hekd/kotlinapp/ui/activity/: PracticeDraw.kt  (+9 more)
app/src/main/res/layout/: activity_grammar.xml  activity_main.xml  activity_practicedraw.xml  activity_rotate_book.xml  activity_voice.xml  dialog_voice_reminder.xml  fragment_page.xml  practice_after_draw.xml  practice_after_on_draw.xml  practice_after_on_draw_foreground.xml  practice_alpha.xml  practice_animator_set.xml  practice_arc.xml  practice_argb_evaluator.xml  practice_before_draw.xml  practice_before_on_draw.xml  practice_before_on_draw_foreground.xml  practice_bitmap_shader.xml  practice_camera_rotate.xml  practice_camera_rotate_hitting_face.xml  practice_circle.xml  practice_clip_path.xml  practice_clip_rect.xml  practice_color.xml  practice_color_matrix_color_filter.xml  practice_compose_shader.xml  practice_dispatch_draw.xml  practice_draw_text.xml  practice_duration.xml  practice_fill_path.xml  practice_flipboard.xml  practice_get_font_metrics.xml  practice_get_font_spacing.xml  practice_get_text_bounds.xml  practice_histogram.xml  practice_hsv_evaluator.xml  practice_interpolator.xml  practice_keyframe.xml  practice_lighting_color_filter.xml  practice_line.xml  (+45 more)
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/hekd/kotlinapp/: ExampleUnitTest.java
(+98 files in other folders)
